
  BUSYBOX FOR TCC
  ---------------

  This are pre-configured busybox-w32 (https://frippery.org/busybox/)
  and gnu-make sources for usage with tcc on win32.

  To get started:

  * Extract this package.

  * Fill the empty tcc subdirectory with a binary tcc such as from
    tcc-0.9.27-win32|64-bin.zip.

  * Run makebox.bat. This creates sh.exe (busybox) and make.exe and
    then enters a little demo menu to show what you can do with it.

Extra notes:

  * This busybox as an extra feature, sets the environment variable
    "USRBIN" to its own location and reads '.profile' from there at
    first start.

    Also, 'make.exe' is made to use 'sh.exe' as the make shell if
    both are in the same directory.

  * If you did build tcc using tcc successfully, and tests fail, then
    it is maybe because the compiling tcc is too old for the new tests.
    In that case try to replace the old by the just built new tcc first.

  * Normally the tests are meant to be used with a mingw-gcc as the
    reference though.  In order to use gcc it might be useful to add
    a path to its bin directory in the .profile file.

  * Undocumented flags for sh (must appear before -s or -c):
    -d <dir>    change to dir first
    -t <title>  title for console window

  * Get back to the demo with 'menu' while in sh.exe.

Disclaimer:

  USE AT YOUR OWN RISK.  See busybox/LICENSE and gmake/COPYING for details.


20.02.2020 --- grischka
