# melchior

./: README.md  resources.txt  resources.txt.bak
Melchior/: Directory.Packages.props  Melchior.sln
Melchior/816-opt/: 816-opt.vcxproj  816-opt.vcxproj.filters  helpers.c  helpers.h  main.c  optimizer.c  optimizer.h  regex-polyfill.h
Melchior/816-tcc/: 816-gen.c  816-gen.h  816-tcc.vcxproj  816-tcc.vcxproj.filters  Readme.md  elf.h  libtcc.c  tcc.c  tcc.h  tccasm.c  tccelf.c  tccgen.c  tccpp.c  tccrun.c  tcctok.h
Melchior/Melchior/: App.axaml  App.axaml.cs  Melchior.csproj  ViewLocator.cs
Melchior/Melchior.Android/: MainActivity.cs  Melchior.Android.csproj
Melchior/Melchior.Browser/: Melchior.Browser.csproj  Program.cs
Melchior/Melchior.Desktop/: Melchior.Desktop.csproj  Program.cs  app.manifest
Melchior/Melchior.Utilities/: Melchior.Utilities.csproj
Melchior/Melchior.Utilities.Desktop/: Melchior.Utilities.Desktop.csproj  Program.cs
Melchior/Melchior.Utilities/Attributes/: DisplayExtendedAttribute.cs  DisplayNumberAttribute.cs
Melchior/Melchior.iOS/: AppDelegate.cs  Info.plist  Main.cs  Melchior.iOS.csproj
Melchior/Melchior/Control/: SimpleTextEditor.axaml  SimpleTextEditor.axaml.cs
Melchior/Melchior/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Melchior/Melchior/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Melchior/bin2txt/: bin2txt.c  bin2txt.vcxproj  bin2txt.vcxproj.filters
Melchior/constify/: constify.cpp  constify.vcxproj  constify.vcxproj.filters
Melchior/gfx2snes/: gfx2snes.c  gfx2snes.h  gfx2snes.vcxproj  gfx2snes.vcxproj.filters  imgtools.c  loadimg.c  lodepng.c  lodepng.h  lz77.c
Melchior/gfx4snes/: arguments.c  arguments.h  cmdparser.c  cmdparser.h  common.h  errors.c  gfx4snes.c  gfx4snes.h  gfx4snes.vcxproj  gfx4snes.vcxproj.filters  images.c  images.h  loadbmp.c  loadbmp.h  lodepng.c  lodepng.h  lz77.h  maps.c  maps.h  palettes.c  palettes.h  tiles.c  tiles.h
Melchior/libregex/: libregex.vcxproj  libregex.vcxproj.filters  readme.txt  regcomp.c  regerror.c  regex.h  regexec.c  regmatch.c  tre-mem.c  tre.h
Melchior/smconv/: brr.cpp  conversion.cpp  conversion.h  convert.cpp  inputdata.cpp  inputdata.h  io.cpp  io.h  it2spc.cpp  it2spc.h  itloader.cpp  itloader.h  smconv.vcxproj  smconv.vcxproj.filters
Melchior/snesbrr/: snesbrr.vcxproj  (+1 more)
Melchior/tiledpalettequant/: App.axaml  App.axaml.cs  tiledpalettequant.csproj  tiledpalettequant.vcxproj
Melchior/tiledpalettequant/Program/: DitherMap.cs  DitherMapSet.cs  Enums.cs  Main.cs  Model.cs
Melchior/tiledpalettequant/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Melchior/tiledpalettequant/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+43 files in other folders)
